site.host=https://jconfdominicana.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_archive.file=page-archive.thyme

#thymeleaf.locale=en_US
content.title=JConfDominicana 2023
site.title=JConfDominicana 2023
site.description=JConfDominicana is a community-driven conference organized by the Dominican Republic Java User Group (Aka JavaDominicano). It is designed to discuss the latest about the Java ecosystem, including alternatives JVM languages, Web and Mobile development, and newest Cloud tendencies.
site.author=Java Dominicano
google.trackingID=UA-131436977-1
twitter.username=JConfDominicana
instagram.username=jconfdominicana
github.username=JavaDominicano
facebook.username=JConfDominicana

thymeleaf.locale=en

# Layouts configuration
layout.display.cfp=true
layout.cfp.close.date=2023-05-31 11:55 AST
layout.display.counter=true

layout.display.speakers=false
layout.display.schedule=false
layout.display.tickets=false
layout.display.buytickets.menu.button=false
layout.display.buytickets.index.button=false
layout.display.tickets.onsale.soon=false
layout.display.tickets.sale.startdate=2023-05-31 11:55 AST
layout.display.tickets.price=false
layout.display.tickets.sale.enddate=2023-05-31 11:55 AST
layout.display.tickets.soldout=false
layout.display.sponsors=true
layout.display.supporters=false
layout.display.gallery=false



