site.host=site.host=https://javadominicano.github.io/conference
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
thymeleaf.locale=en_US
content.rootpath=conference
content.title=JDominicanConf
