site.host=https://jconfdominicana.org
render.tags=false
render.sitemap=true
template.masterindex.file=index.thyme
template.archive.file=archive.thyme
template.tag.file=tags.thyme
template.sitemap.file=sitemap.thyme
template.post.file=post.thyme
template.page.file=page.thyme
template.feed.file=feed.thyme
template.page_archive.file=page-archive.thyme

thymeleaf.locale=en_US
content.title=JConfDominicana 2021
site.title=JConfDominicana 2021
site.description=JConfDominicana is a community-driven conference organized by the Dominican Republic Java User Group (Aka JavaDominicano). It is designed to discuss the latest about the Java ecosystem, including alternatives JVM languages, Web and Mobile development, and newest Cloud tendencies.
site.author=Java Dominicano
google.trackingID=UA-131436977-1
twitter.username=JConfDominicana
instagram.username=jconfdominicana
github.username=JavaDominicano
